{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "NumPzl.GameConfig, NumPzl",
            "PrefabBlock": {
                "SceneGuid": "6823658def0b4403b99ca423e6009d18"
            },
            "PrefabBlockStay": {
                "SceneGuid": "6823658def0b4403b99ca423e6009d18"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 3723641284074160306,
            "b": 12180258061073155211
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 540,
            "height": 960,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "cecb262ea6464928bc6b08b33c6f9f37"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "6823658def0b4403b99ca423e6009d18"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "cecb262ea6464928bc6b08b33c6f9f37"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 11906315479517099150
            }, {
                "StableTypeHash": 368670087055490888
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}