{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "NumPzl.GameConfig, NumPzl",
            "PrefabBlock": {
                "SceneGuid": "6823658def0b4403b99ca423e6009d18"
            },
            "PrefabBlockStay": {
                "SceneGuid": "b4a2e4dafbdc4377bc6c41c7319c3176"
            },
            "PrefabStar": {
                "SceneGuid": "6e822737281040f59d6080cd055eb3f3"
            },
            "TitleScn": {
                "SceneGuid": "d1595541505349d584498199c8569f7d"
            },
            "GameOverScn": {
                "SceneGuid": "90f2c4ecb95b4c708f960021f690b051"
            },
            "ResultScn": {
                "SceneGuid": "b4e333e426a74fd989b7f0dc8e1f7a02"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 3723641284074160306,
            "b": 12180258061073155211
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 540,
            "height": 960,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "cecb262ea6464928bc6b08b33c6f9f37"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "6823658def0b4403b99ca423e6009d18"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "b4a2e4dafbdc4377bc6c41c7319c3176"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "c9d2c2390ae941db8cf7f0c0d378e141"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "90f2c4ecb95b4c708f960021f690b051"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "b4e333e426a74fd989b7f0dc8e1f7a02"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "d1595541505349d584498199c8569f7d"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "6e822737281040f59d6080cd055eb3f3"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "cecb262ea6464928bc6b08b33c6f9f37"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "d1595541505349d584498199c8569f7d"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 11906315479517099150
            }, {
                "StableTypeHash": 368670087055490888
            }, {
                "StableTypeHash": 6957795315310330011
            }, {
                "StableTypeHash": 3286055313071308930
            }, {
                "StableTypeHash": 15290041587007390392
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}